.titleHeading {
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 0.75rem;

    .title {
        font-weight: bold;
        align-self: baseline;
    }

    > div:nth-of-type(2) {
        border-radius: 20px !important;
    }

}

.title {
    color: #000000;
    display: flex;
    font-size: 18px;
    font-weight: bolder;
    font-family: "Outfit", sans-serif;
}

.mainPage {
    padding: 1rem 2rem;
    width: fit-content;

}

@media (max-width: 785px) {
    .titleHeading {
    
        .title {
            grid-column: span 3;
            font-weight: bold;
            align-self: baseline;
        }
        > div:nth-of-type(2){
            grid-column: span 2;
        }
    
}
}

.mainContainer {
    display: flex;
    gap: 1rem;
    justify-content: center;

    
}

.selectedUserContainer {
    width: 30%;
    min-height: 100%;
    border-radius: 0.5rem;
    border: #8f8f8f solid 1px;
    overflow: hidden;

    
}

.noItemsOnSelectedUser {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #0000000d;
}